version: "3"
services:
  activemq:
   image: "rabbitmq:3-management"
   ports:
    - 5672
    - "8999:15672"
  umbra:
   build: umbra
   links:
    - activemq
   depends_on:
    - activemq
  heritrix:
   build: heritrix
   links:
    - activemq
   ports:
    - "18443:8443"
   depends_on:
    - activemq
    - umbra


    
