version: "3"
services:
  activemq:
   image: "rabbitmq:3-management"
   ports:
    - "8998:5672"
    - "8999:15672"
  umbra:
   build: umbra
   links:
    - activemq
   depends_on:
    - activemq
   command: ["./wait-for-it.sh", "activemq:5672", "--", "./start.sh"]
  heritrix:
   build: heritrix
   links:
    - activemq
   ports:
    - "18443:8443"
   depends_on:
    - activemq
    - umbra
   volumes:
     - "./warcdata:/warcdata"


    
